/*
* Fundamental C++ - Ch02-Declaration&Definition
* 파일명: Main.cpp
* 파일 버전: 0.1
* 작성자: Sevenshards
* 작성 일자: 2024-02-20
* 이전 버전 작성 일자:
* 버전 내용: 전역 변수 초기화와 실행파일 (바이너리 크기) 확인 예제
* 이전 버전 내용:
*/

#include <iostream>
using std::cout;

// 1024 * 1024 = 1MB
int g_ArrX[1024 * 1024];			// 초기화하지 않음 -> bss
int g_ArrY[1024 * 1024] = { 0 };	// 기본값으로 초기화 -> bss
int g_ArrZ[1024 * 1024] = { 1 };	// 상수로 초기화 -> data
									// Debug 빌드 기준으로는 4MB가 넘는 실행파일이 생성
									// Release 빌드 기준으로는 4MB가 넘는 실행파일이 생성될 것이라 생각했으나 안됨
									// 빌드를 하면서 최적화가 되는 것 같은데, 이 부분을 좀 더 생각해봐야 할듯.
									// 해당 전역 변수를 실제로 사용하는 시점에서 4MB가 넘는 실행 파일이 생성.
									// 프로젝트 옵션 - C/C++ - 최적화 - 전체 프로그램 최적화 옵션이 꺼져있어야 전역 변수의 크기까지 바이너리까지 반영됨.
									// 실제 코드 생성을 링크 시점까지 지연을 시키기 때문에 안쓰는 변수라고 판단되면 실행 파일의 크기를 키우지 않음.

int main()
{
	/*cout << g_ArrX << '\n';
	cout << g_ArrY << '\n';
	cout << g_ArrZ << '\n';*/

	return 0;
}