/*
* Fundamental C++ - Ch01-Type
* 파일명: IntegerLiteralMaxMin.cpp
* 파일 버전: 0.1
* 작성자: Sevenshards
* 작성 일자: 2024-02-19
* 이전 버전 작성 일자:
* 버전 내용: 컴파일러 상수의 한계 확인하기
* 이전 버전 내용:
*/

int main()
{
	int max1 = 18446744073709551615;	// 11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111
										// 64비트 기준 부호 없는 정수에서 표현 가능한 최댓값
	int max2 = 18446744073709551616;	// (1) 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
										// 64비트를 벗어났을 경우 컴파일러는 판단을 못함
	int min1 = -18446744073709551615;	// 컴파일러에서는 부호 없는 정수의 최댓값을 인식하여 컴파일 에러는 발생하지 않으나 음수로는 표현 불가
	int min2 = -18446744073709551616;	// 마찬가지 이유로 64비트를 벗어났을 경우 컴파일러는 판단을 못함
	return 0;
}