/*
* Fundamental C++ - Ch02-Declaration&Definition
* 파일명: Main.cpp
* 파일 버전: 0.1
* 작성자: Sevenshards
* 작성 일자: 2024-02-20
* 이전 버전 작성 일자:
* 버전 내용: 클래스의 선언과 정의 예제
* 이전 버전 내용:
*/

extern int g_Val;		// A.cpp의 전역 객체 g_Val에 대한 선언
class CTest;			// A.cpp의 클래스 선언

int main()
{
	g_Val = 1;		// 문제 없이 실행

	CTest t;		// Compile Error
	t.m_Val = 1;	// Compile Error
					// CTest가 클래스라는 것은 알고 있지만 정의가 없으므로 객체 생성은 불가능
					// 컴파일러는 소스파일(cpp) 단위로만 독립적으로 컴파일을 수행하기 때문에 클래스의 정의를 알 수 없다.
					// 그래서 A.cpp의 클래스 정의를 Main.cpp에도 추가하면 컴파일이 가능하다.
					// 클래스의 객체를 정의하기 위해서는 결국 클래스의 정의가 필요하며, 클래스의 정의는 소스파일마다 정의가 되어야 함.
					// 그렇기 때문에 일반적인 객체나 함수와 달리 클래스는 재정의를 허용한다.
					// 이론적으로 확인하기 위한 문제였지만, 일반적으로는 클래스를 만들 때는 헤더 파일을 만들어서 여러번 정의하지 않는 것이 가장 좋다.

	return 0;
}