/*
* Fundamental C++ - Ch01-Type
* 파일명: Integer64FormatControl.cpp
* 파일 버전: 0.1
* 작성자: Sevenshards
* 작성 일자: 2024-02-19
* 이전 버전 작성 일자:
* 버전 내용: 64비트 정수의 출력 Format
* 이전 버전 내용:
*/

#include <cstdio>

int main()
{
	__int64 i64 = 1;	// 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001
	i64 = ~(i64 << 63);	// 01111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111
	i64 = ~i64;			// 10000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

	printf("(A) %d\n", i64);	// 이 부분에서 컴파일러가 Warning을 띄운다. 실제 타입에 비해서 작은 타입을 출력하기 때문에 상위 바이트가 잘려서 나옴.
	printf("(B) %lld\n", i64);
	printf("(C) %I64d\n", i64);
	return 0;
}