/*
* Fundamental C++ - Ch02-Declaration&Definition
* 파일명: Main.cpp
* 파일 버전: 0.1
* 작성자: Sevenshards
* 작성 일자: 2024-02-20
* 이전 버전 작성 일자:
* 버전 내용: 전역 변수가 초기화되는 순서 예제
* 이전 버전 내용:
*/

int Func(int arg)
{
	return arg;
}

int g_Val1 = Func(1);
int g_Val2 = 2;

int main()
{
	return 0;
}

/*
* 앞선 개념에 따르면 Main.cpp, A.cpp, B.cpp에서 누가 먼저 메모리 할당을 받는지 순서는 의미가 없음.
* 단, 전역 객체만 대상으로 놓고 보면 실제로 초기화되는 순서는 좀 다른 이야기가 됨.
* 
* 기본적으로 알아야 되는 지식 -> 프로세스가 실행이 된다 == 스레드가 실행이 된다. (Windows Via C/C++에서도 다룬 부분)
* 실질적으로 스레드에 의해서 함수가 실행이 된다.
* Windows 기준으로 프로세스가 생성되면 시스템에 의해서 주 스레드(Primary Thread)를 생성하게 된다.
* 주 스레드는 RtlUserThreadStart() 함수를 실행하게 되며, CRTStartup() 함수를 이어서 실행하게 된다.
* CRTStartup()에서는 실제 프로그램의 시작 점인 진입점 함수인 main()을 실행하기 전에 CRT와 관련된 사전 작업을 수행 (Windows Via C/C++ 참고)
* 사전 작업을 모두 마치고 나면 main()을 호출.
* 
* 여기서 상수로 초기화한 전역 변수인 g_Val2, g_Val4, g_Val6은 CRTStartup() 함수가 호출되기 이전에 값이 초기화되어 있음 -> Data 영역
* g_Val1, g_Val3, g_Val5는 Func() 호출로 초기화되기 이전에 모두 0으로 초기화가 되어있음 -> bss 영역
* Func()에 의해 초기화가 되는 시점은 적어도 CRTStartup() 호출 이후가 됨.
* 
* 사실상 전역 변수는 CRTStartup()이 호출되기 전에 모두 초기화가 됨.
* 컴파일러에 의해서 실행 이미지의 데이터 영역에 직접 값을 설정하기 떄문.
* 상수에 의해 초기화할 경우에는 data영역에, 초기화하지 않을 경우에는 기본적으로 0(NULL)값을 넣어서 bss 영역에 설정됨.
* 그래서 프로세스가 실행되는 시점에서 해당 이미지의 데이터 영역이 그대로 가상 메모리로 올라가게 됨. -> CRTStartup() 함수 호출 이전에 값이 초기화되어 있는 이유.
* 
* 요약하면 전역 변수는 초기화하지 않은 것(bss)과 상수로 초기화한 것이 가장 먼저 초기값이 설정됨.
* 그 다음 함수의 반환을 통한 전역 변수 초기화를 수행함. -> CRTStartup()의 초기화 함수를 통해서 수행.
*/